# OpenAI API
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=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

# Supabase Configuration
SUPABASE_URL=https://qqshdccpmypelhmyqnut.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc2hkY2NwbXlwZWxobXlxbnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzY3MTEsImV4cCI6MjA2MTYxMjcxMX0.1ICI-sdyfGsCP4-DdXpenX3jsZvHL-O5SH2zXShjZH0
SUPABASE_PROJECT_ID=qqshdccpmypelhmyqnut
SUPABASE_REGION=us-east-2
SUPABASE_DB_HOST=db.qqshdccpmypelhmyqnut.supabase.co
SUPABASE_DB_VERSION=15.8.1.079
SUPABASE_DB_ENGINE=15

EXPO_PUBLIC_VIBECODE_PROJECT_ID=04bc0317-b8c9-4395-93f8-baaf4706af5c
# ExtractorW Configuration (Development - Local)
#EXPO_PUBLIC_EXTRACTORW_URL=http://192.168.1.20:8081

# Para producción, cambiar a:
#
EXPO_PUBLIC_EXTRACTORW_URL=https://server.standatpd.com
