# OpenAI API
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HEREsk-proj-Os-wmXwOgrZGysfUqiGarEKdy7eod81i9tJg0q2iH02XbfvV9kGZtZxlomWVi0J1hfx3asJZ9_T3BlbkFJCNVH6jxAIgUSBlXhC6bpwrObwPr0NT8Gh9lEeNMJIPmeYswvDqWMpUSweMllN2CnaR5TeQ_rEA